##CREACIONES 

### Crear un admin

POST http://localhost:3000/users
Content-Type: application/json

{

  "name": "adminX",

  "rol": "admin"

}


### Crear un usuario

POST http://localhost:3000/users
Content-Type: application/json

{

  "name": "Ramiro",

  "rol": "user",

  "teamId": 2
}


### Crear un equipo

POST http://localhost:3000/teams
Content-Type: application/json

{

  "name": "Equipo C"

}


### Crear una tarea (solo admin del equipo)

POST http://localhost:3000/tasks
Content-Type: application/json

{

  "title": "tarea de practica",

  "description": "acordardate de borrarlo despues",

  "userId": 1,

  "teamId": 1

}

##-------------------------------------------------------------------------------------------------------
##ASIGNACIONES Y MODIFICACIONES

### Asignar usuario al equipo (userId: 2 al teamId: 1)

POST http://localhost:3000/teams/1/users/2



### Asignar admin al equipo (userId: 1 al teamId: 1)

POST http://localhost:3000/teams/2/users/3


### Marcar tarea como completa (userId: 2)

PUT http://localhost:3000/tasks/5/complete
Content-Type: application/json

{
  "userId": 1
}


###modificar tarea 
PUT http://localhost:3000/tasks/3
Content-Type: application/json

{
  "userId": 2,
  "title": "Nuevo título",
  "description": "Descripción acthjghjgjhjda",
  "priority": "alta"
}


### delete usuario 
DELETE http://localhost:3000/users/4


###delete tarea
DELETE http://localhost:3000/tasks/3/2

###delete equipo
DELETE http://localhost:3000/teams/3

### editar usuario con id 1
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Ramiro Editado",
  "rol": "admin",
  "teamId": 2
}


##-------------------------------------------------------------------------------------------------------
##CONSULTAS


### Listar tareas de un usuario (userId: 5 no es admin)

GET http://localhost:3000/tasks/5


### Listar tareas de un equipo (userId: 1 pertenece al teamId: 1)
GET http://localhost:3000/tasks/1 

### Listar todas las tareas (userId: 1 es admin)
GET http://localhost:3000/tasks



### Listar usuarios

GET http://localhost:3000/users



### Listar equipos

GET http://localhost:3000/teams


### Listar un equipo por id
GET http://localhost:3000/teams/1






